<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      background-color: aliceblue;
    }

    table,
    th,
    td {
      border: 3px solid black;
      border-collapse: dashed;
      padding: 15px;
      margin-left: 25px;
    }

    tr:nth-child(even) {
      background-color: rgba(150, 212, 212, 0.4);
    }

    tr:hover {
      background-color: #d6eeee;
    }

    th:nth-child(even),
    td:nth-child(even) {
      background-color: rgba(150, 212, 212, 0.4);
    }

    th,
    td {
      background-color: lightgreen;
      border-style: dotted;
      border-color: darkslateblue;
    }

    table {
      width: 80%;
      height: 200px;
      font-size: 20px;
      border-spacing: 5px;
    }

    th {
      text-align: center;
    }
    caption {
      font-family: Arial, Helvetica, sans-serif;
      color: blueviolet;
    }
  </style>
  <body>
    <table>
      <caption>
        Some persons
      </caption>
      <tr>
        <th style="width: 25%">Person 1</th>
        <th>Person 2</th>
        <th>Person 3</th>
      </tr>
      <tr style="height: 100px">
        <td>Emil</td>
        <td>Tobias</td>
        <td>Linus</td>
      </tr>
      <tr>
        <td>16</td>
        <td>14</td>
        <td>10</td>
      </tr>
    </table>
  </body>
</html>
