<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project: Event invite</title>
    <style>
      body {
        background-color: rosybrown;
        padding: 20px;
      }

      h1,
      h2 {
        color: lemonchiffon;
        font-weight: bold;
        text-align: center;
      }

      h1 {
        font-size: 2.75em;
      }

      h2 {
        font-size: 2.25em;
      }

      p {
        font-size: 20px;
        color: antiquewhite;
      }

      ul {
        color: lemonchiffon;
        font-size: 20px;
        padding-left: 30px;
      }

      a {
        color: rgb(196, 186, 92);
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>You're invited!</h1>
    <h2>To KBTU special event!</h2>

    <p>The details:</p>
    <ul>
      <li>Dress code: costumes</li>
      <li>Come with your friends</li>
    </ul>

    <p>Join the event on Jan 25 22:00 in KBTU building</p>
    <p>Location: <a href="https://go.2gis.com/bsE1I">Tole bi street 59</a></p>

    <img
      src="https://weproject.media/upload/iblock/9a4/9a419b5c847f00ca2687959743acadf6.jpg"
      width="350"
    />
  </body>
</html>
